{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom"
    ],
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/*.ts",
    "volar.cjs"
  ]
}
